<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Entwicklung\GITREP\Blockchain\pnyx\Output</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Solnet.Extensions" Version="6.0.7" />
    <PackageReference Include="Solnet.KeyStore" Version="6.0.7" />
    <PackageReference Include="Solnet.Programs" Version="6.0.7" />
    <PackageReference Include="Solnet.Rpc" Version="6.0.7" />
    <PackageReference Include="Solnet.Wallet" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SmartContract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pnyx.ApiClient.Interfaces.Solana\Pnyx.ApiClient.Interfaces.csproj" />
  </ItemGroup>

</Project>
