<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.Web3" Version="4.*" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pnyx.SmartContracts.Solidity.Contracts.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Pnyx.SmartContracts.Solidity.Contracts.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Pnyx.SmartContracts.Solidity.Contracts.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Pnyx.SmartContracts.Solidity.Contracts.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
    
</Project>