<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pnyx.ApiClient.Core\Pnyx.ApiClient.Core.csproj" />
  </ItemGroup>

</Project>
