<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Nethereum.Accounts" Version="4.6.1" />
    <PackageReference Include="Nethereum.Contracts" Version="4.6.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pnyx.SmartContracts.Solidity\Pnyx.SmartContracts.Solidity.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pnyx.SmartContracts.Solidity.Contracts.UnitTest.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pnyx.SmartContracts.Solidity.Contracts.UnitTest.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pnyx.SmartContracts.Solidity.Contracts.UnitTest.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Pnyx.SmartContracts.Solidity.Contracts.UnitTest.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
