<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pnyx.SmartContracts.Solidity.Contracts.UnitTest" GeneratedClassName="Pnyx_SmartContracts_Solidity_Contracts">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPrivateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0x7580e7fb49df1c861f0050fae31c2224c6aba908e116b8da44ee8cd927b990b0</Value>
    </Setting>
    <Setting Name="DefaultChainId" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">444444444500</Value>
    </Setting>
  </Settings>
</SettingsFile>