<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Entities.Issue">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQCAAAAAAAgAGAAAAgAAAAAAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Issue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Suggestions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.Entities.Suggestion">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAggAAAQAAAAAAAAIAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\Suggestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Entities.User">
    <Position X="3.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StakedSuggestions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>